{
  "name": "mineralien",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.31.0",
    "maplibre-contour": "^0.1.0",
    "maplibre-gl": "^6.2.0",
    "next": "16.3.0",
    "next-plugin-yaml": "^1.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-map-gl": "^8.1.2",
    "sass": "^1.102.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  }
}
