{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "node_modules": true,
        ".next/types": true,
        ".vscode": true,
        ".next/dev": true,
        ".next": true
    },
    "hide-files.files": [
        "node_modules",
        ".next/types",
        ".vscode",
        ".next/dev",
        ".next"
    ]
}